module Article exposing (Article, data)


type alias Article =
    { title : String
    , url : String
    , summary : String
    }


data =
    [ Article "다음 캘린더 서비스 개발 비하인드 스토리"
        "https://medium.com/happyprogrammer-in-jeju/다음-캘린더-서비스의-비하인드-스토리-ec0faac67f05"
        """이 글은, 다음 캘린더 서비스 개발자가 개인적으로 적은 뒷이야기입니다. 오래전 부정확한 기억에
               기반했기에 사실과 다른 주관적인 내용이 포함돼 있을 수 있으니, 심각하게 읽지는 않으셨으면 좋겠습니다.
               관련해서 떠오르는 다양한 주제의 산만한 생각을 정리했습니다. 일관된 주제 없이 개인적 회고에 불과하지만,
               다른 서비스 개발자분들에게 도움이 될만한 경험이 전달되기를 기대합니다."""
    , Article "스타벅스 연결러 앱 공개 & 개발 후기"
        "https://medium.com/happyprogrammer-in-jeju/스타벅스-연결러-앱-공개-개발-후기-c0c5f88a86e8"
        """올해 초 진행하다 중단한 프로젝트를 뒤늦게 계속해서 마무리지었습니다. 스타벅스에서 무료 WiFi를 연결할 때
               거치는 번거로운 과정을 자동화해주는 macOS 앱을 만들려는 프로젝트였고, 그 개발 과정을 친절히 남겨보겠다는
               의욕과 함께 시작했으나, 이내 흐지부지됐더랍니다. 중간 과정은 건너뛰고, 드디어 앱만 후딱 개발해서 공개한
               과정 이야기와 후기를 남깁니다. 여러분이 개발자라면, 자신도 겪었을 만한 비슷한 상황을 공감할 수 있는 내용일
               테고, 개발자가 아니시라면, 개발자들은 어떤 고민을 하면서 뭔가를 만드는지 조금은 알게 되실만한 내용이리라
               기대합니다."""
    , Article "개알못인 당신이 웹개발을 시작한다면 (1)"
        "https://medium.com/happyprogrammer-in-jeju/개알못인-당신이-웹개발을-시작한다면-1-9415c014a130"
        """'개'발을 '알'지 '못'하는 당신이 웹 개발을 시작한다면, 어디서부터 무얼 공부해야 할지라는 주제의 글입니다.
               감히 누구도 편하게 얘기하기 어려운 주제입니다. 무능한 저 한 개인이 올바른 가이드를 제시해 드릴 수 없는
               일입니다만, 무책임하게나마 감히 적어보겠습니다. 너무 신뢰하지 마시고 가벼이 읽어 주시고, 이렇게 생각하는
               사람도 있구나 정도로 넘기시면 좋은 주제입니다."""
    , Article "한글코딩.org 개발기 (실패기?)"
        "https://medium.com/happyprogrammer-in-jeju/한글코딩-org-개발기-실패기-f69bd4bc55c6"
        """개발자가 쓰는 말은 한국어인데, 소스코드는 영문으로 작성합니다. 나랏말쌈이 코드와 다른 상황입니다.
               이제껏 무심코 영문으로만 개발해 왔습니다. 그러다 불현듯 한글로 쓰면 안 되는 이유가 뭘까 궁금해졌습니다.
               그러다 흘러 흘러 <http://한글코딩.org>를 만들게 된 이야기입니다. 사이트를 만든지는 오래됐는데,
               이제야 Draft에 묵혀놨던 후기를 꺼내서 마무리 지어 올립니다."""
    , Article "3/8 판교 긴급 출장 24시"
        "https://medium.com/happyprogrammer-in-jeju/3-8-판교-긴급-출장-24시-3bad70af3176"
        """전 제주에 사는 원격근무 프리랜서 프로그래머입니다. 십수 년 월급쟁이 생활을 하다가,
               여차여차해서 프리랜서가 됐어요. 처음에는 직장인이 아니라는 데서 생기는 이런저런 상황들이 어색했는데,
               이제는 그럭저럭 관찰하고 반응하며 지내고 익숙해진 것 같습니다. 이 글은, 어쩌다 갑작스레 판교로 출장을
               다녀오고 나서 적는 이런저런 개인적 이야기입니다. 별다른 지식의 공유나 일관된 주제는 없겠지만,
               남의 일기 읽어보는 재미는 있을지도 모르겠군요."""
    , Article "스타트업에서 시니어 개발자를 구하기 어려운 이유"
        "https://medium.com/happyprogrammer-in-jeju/스타트업에서-시니어-개발자를-구하기-어려운-이유-cd123f779052"
        """일부 소프트웨어 개발 인력 시장에서, 제가 근무했던 D사 같은 회사에 다니는 인력의 가치를 높게 평가하고
               있는 듯합니다. 그래서인지, 종종 인재를 소개해 달라는 부탁을 받고는 했고, 그럴 때 들었던 생각을 차마
               직접 얘기하지는 못하고 맘속에 담아뒀다가 이제야 풀어 보았습니다."""
    ]
